{
    "name": "turkpin/admin-kit",
    "version": "1.0.7",
    "description": "A comprehensive admin panel toolkit for PHP applications with advanced CLI tools, multi-language support, enhanced security, and modern UI components",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "admin",
        "panel",
        "toolkit",
        "php",
        "dashboard",
        "crud",
        "authentication",
        "rbac",
        "translation",
        "i18n",
        "multilingual",
        "docker",
        "cli",
        "migration",
        "php8",
        "php83",
        "backup",
        "security",
        "api",
        "vue",
        "performance"
    ],
    "authors": [
        {
            "name": "Oktay Aydoğan",
            "email": "oktay@turkpin.com",
            "homepage": "https://turkpin.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/turkpin/admin-kit",
    "support": {
        "issues": "https://github.com/turkpin/admin-kit/issues",
        "source": "https://github.com/turkpin/admin-kit",
        "docs": "https://github.com/turkpin/admin-kit/blob/main/README.md"
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "doctrine/dbal": "^3.6|^4.0",
        "doctrine/orm": "^2.14|^3.0",
        "php-di/php-di": "^7.0",
        "predis/predis": "^2.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.0",
        "smarty/smarty": "^4.0|^5.0",
        "symfony/console": "^7.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AdminKit\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AdminKit\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/adminkit",
        "bin/serve.php",
        "bin/assets.php",
        "bin/test.php"
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.3.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "analyse": "phpstan analyse",
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix",
        "install-dev": "composer install --dev",
        "post-install-cmd": [
            "@php bin/adminkit version"
        ],
        "post-update-cmd": [
            "@php bin/adminkit version"
        ]
    }
}
